<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>About Us</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">

<link rel="stylesheet" href="css/style.css">
<script nonce="f2122411-7ccc-4014-91a5-d7320832d443">(function(w,d){!function(e,f,g,h){e.zarazData=e.zarazData||{};e.zarazData.executed=[];e.zaraz={deferred:[],listeners:[]};e.zaraz.q=[];e.zaraz._f=function(i){return function(){var j=Array.prototype.slice.call(arguments);e.zaraz.q.push({m:i,a:j})}};for(const k of["track","set","debug"])e.zaraz[k]=e.zaraz._f(k);e.zaraz.init=()=>{var l=f.getElementsByTagName(h)[0],m=f.createElement(h),n=f.getElementsByTagName("title")[0];n&&(e.zarazData.t=f.getElementsByTagName("title")[0].text);e.zarazData.x=Math.random();e.zarazData.w=e.screen.width;e.zarazData.h=e.screen.height;e.zarazData.j=e.innerHeight;e.zarazData.e=e.innerWidth;e.zarazData.l=e.location.href;e.zarazData.r=f.referrer;e.zarazData.k=e.screen.colorDepth;e.zarazData.n=f.characterSet;e.zarazData.o=(new Date).getTimezoneOffset();if(e.dataLayer)for(const r of Object.entries(Object.entries(dataLayer).reduce(((s,t)=>({...s[1],...t[1]})))))zaraz.set(r[0],r[1],{scope:"page"});e.zarazData.q=[];for(;e.zaraz.q.length;){const u=e.zaraz.q.shift();e.zarazData.q.push(u)}m.defer=!0;for(const v of[localStorage,sessionStorage])Object.keys(v||{}).filter((x=>x.startsWith("_zaraz_"))).forEach((w=>{try{e.zarazData["z_"+w.slice(7)]=JSON.parse(v.getItem(w))}catch{e.zarazData["z_"+w.slice(7)]=v.getItem(w)}}));m.referrerPolicy="origin";m.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(e.zarazData)));l.parentNode.insertBefore(m,l)};["complete","interactive"].includes(f.readyState)?zaraz.init():e.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>

<header class="header_area">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav justify-content-end">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Portfolio Details</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="container">
<div class="banner_content text-center">
<h2>About Us</h2>
<div class="page_link">
<a href="index.html">Home</a>
<a href="about.html">About</a>
</div>
</div>
</div>
</div>
</section>


<section class="about_area section_gap">
<div class="container">
<div class="row justify-content-start align-items-center">
<div class="col-lg-5">
<div class="about_img">
<img class="" src="img/about-us.png" alt="">
</div>
</div>
<div class="offset-lg-1 col-lg-5">
<div class="main_title text-left">
<h2>let’s <br>
Introduce about <br>
myself</h2>
<p>
Whose given. Were gathered. There first subdue greater. Bearing you Whales heaven
midst their. Beast creepeth. Fish days.
</p>
<p>
Is give may shall likeness made yielding spirit a itself together created after sea
is in beast beginning signs open god you're gathering whose gathered cattle let.
Creature whales fruit unto meat the life beginning all in under give two.
</p>
<a class="primary_btn" href="#"><span>Download CV</span></a>
</div>
</div>
</div>
</div>
</section>


<section class="brand_area section_gap_bottom">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="row">
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="single-brand-item d-table">
<div class="d-table-cell text-center">
<img src="img/brands/logo1.png" alt="">
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="single-brand-item d-table">
<div class="d-table-cell text-center">
<img src="img/brands/logo2.png" alt="">
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="single-brand-item d-table">
<div class="d-table-cell text-center">
<img src="img/brands/logo3.png" alt="">
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="single-brand-item d-table">
<div class="d-table-cell text-center">
<img src="img/brands/logo4.png" alt="">
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="single-brand-item d-table">
<div class="d-table-cell text-center">
<img src="img/brands/logo5.png" alt="">
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="single-brand-item d-table">
<div class="d-table-cell text-center">
<img src="img/brands/logo6.png" alt="">
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="single-brand-item d-table">
<div class="d-table-cell text-center">
<img src="img/brands/logo7.png" alt="">
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="single-brand-item d-table">
<div class="d-table-cell text-center">
<img src="img/brands/logo8.png" alt="">
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-6">
<div class="single-brand-item d-table">
<div class="d-table-cell text-center">
<img src="img/brands/logo9.png" alt="">
</div>
</div>
</div>
</div>
</div>
<div class="offset-lg-2 col-lg-4 col-md-6">
<div class="client-info">
<div class="d-flex mb-50">
<span class="lage">10</span>
<span class="smll">Years Experience Working</span>
</div>
<div class="call-now d-flex">
<div>
<span class="fa fa-phone"></span>
</div>
<div class="ml-15">
<p>call us now</p>
<h3>(+1)-800-555-6789</h3>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="testimonial_area section_gap_bottom">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">
<div class="main_title">
<h2>client say about me</h2>
<p>Is give may shall likeness made yielding spirit a itself togeth created after sea is in beast <br>
beginning signs open god you're gathering ithe</p>
</div>
</div>
</div>
<div class="row">
<div class="testi_slider owl-carousel">
<div class="testi_item">
<div class="row">
<div class="col-lg-4">
<img src="img/testimonials/t1.jpg" alt="">
</div>
<div class="col-lg-8">
<div class="testi_text">
<h4>Elite Martin</h4>
<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
</div>
</div>
</div>
</div>
<div class="testi_item">
<div class="row">
<div class="col-lg-4">
<img src="img/testimonials/t2.jpg" alt="">
</div>
<div class="col-lg-8">
<div class="testi_text">
<h4>Davil Saden</h4>
<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
</div>
</div>
</div>
</div>
<div class="testi_item">
<div class="row">
<div class="col-lg-4">
<img src="img/testimonials/t1.jpg" alt="">
</div>
<div class="col-lg-8">
<div class="testi_text">
<h4>Elite Martin</h4>
<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
</div>
</div>
</div>
</div>
<div class="testi_item">
<div class="row">
<div class="col-lg-4">
<img src="img/testimonials/t2.jpg" alt="">
</div>
<div class="col-lg-8">
<div class="testi_text">
<h4>Davil Saden</h4>
<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
</div>
</div>
</div>
</div>
<div class="testi_item">
<div class="row">
<div class="col-lg-4">
<img src="img/testimonials/t1.jpg" alt="">
</div>
<div class="col-lg-8">
<div class="testi_text">
<h4>Elite Martin</h4>
<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
</div>
</div>
</div>
</div>
<div class="testi_item">
<div class="row">
<div class="col-lg-4">
<img src="img/testimonials/t2.jpg" alt="">
</div>
<div class="col-lg-8">
<div class="testi_text">
<h4>Davil Saden</h4>
<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="newsletter_area">
<div class="container">
<div class="row justify-content-center align-items-center">
<div class="col-lg-12">
<div class="subscription_box text-center">
<h2 class="text-uppercase text-white">get update from anywhere</h2>
<p class="text-white">
Bearing Void gathering light light his eavening unto dont afraid.
</p>
<div class="subcribe-form" id="mc_embed_signup">
<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
<input name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<button class="primary-btn hover d-inline">Get Started</button>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="footer_top flex-column">
<div class="footer_logo">
<a href="#">
<img src="img/logo.png" alt="">
</a>
<h4>Follow Me</h4>
</div>
<div class="footer_social">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-dribbble"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
</div>
</div>
</div>
<div class="row footer_bottom justify-content-center">
<p class="col-lg-8 col-sm-12 footer-text">

Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/mail-script.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/theme.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76b583bf78061d18","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>